ACCESS_PASSWORD=hyperion
DEVICE_ID=hyperion-0

GOOGLE_CLIENT_ID=google
GOOGLE_SECRET=ojohghuinaimaivee1Hook9gau1mahch
GOOGLE_REDIRECT_URI=https://oauth-redirect.googleusercontent.com/r/hyperion-xxxxx
GOOGLE_KEY_PATH=data/hyperion-xxxxx-xxxxxxxxxxxx.json

PORT=3000
HOST=0.0.0.0

HYPERION_WS_URL=ws://192.168.2.130/
